num_q                 	all	225
num_ret               	all	206265
num_rel               	all	1837
num_rel_ret           	all	1767
map                   	all	0.4259
gm_map                	all	0.3107
Rprec                 	all	0.3971
bpref                 	all	0.9637
recip_rank            	all	0.8086
iprec_at_recall_0.00  	all	0.8249
iprec_at_recall_0.10  	all	0.7887
iprec_at_recall_0.20  	all	0.6926
iprec_at_recall_0.30  	all	0.5653
iprec_at_recall_0.40  	all	0.4969
iprec_at_recall_0.50  	all	0.4407
iprec_at_recall_0.60  	all	0.3556
iprec_at_recall_0.70  	all	0.2955
iprec_at_recall_0.80  	all	0.2097
iprec_at_recall_0.90  	all	0.1487
iprec_at_recall_1.00  	all	0.1324
P_5                   	all	0.4382
P_10                  	all	0.3138
P_15                  	all	0.2480
P_20                  	all	0.2047
P_30                  	all	0.1548
P_100                 	all	0.0592
P_200                 	all	0.0336
P_500                 	all	0.0148
P_1000                	all	0.0078