num_q                 	all	225
num_ret               	all	307401
num_rel               	all	1837
num_rel_ret           	all	1828
map                   	all	0.2475
gm_map                	all	0.1414
Rprec                 	all	0.2446
bpref                 	all	0.9961
recip_rank            	all	0.6047
iprec_at_recall_0.00  	all	0.6239
iprec_at_recall_0.10  	all	0.5681
iprec_at_recall_0.20  	all	0.4439
iprec_at_recall_0.30  	all	0.3454
iprec_at_recall_0.40  	all	0.2694
iprec_at_recall_0.50  	all	0.2270
iprec_at_recall_0.60  	all	0.1647
iprec_at_recall_0.70  	all	0.1338
iprec_at_recall_0.80  	all	0.0773
iprec_at_recall_0.90  	all	0.0531
iprec_at_recall_1.00  	all	0.0472
P_5                   	all	0.2818
P_10                  	all	0.2022
P_15                  	all	0.1585
P_20                  	all	0.1338
P_30                  	all	0.1046
P_100                 	all	0.0456
P_200                 	all	0.0271
P_500                 	all	0.0135
P_1000                	all	0.0077