num_q                 	all	225
num_ret               	all	307401
num_rel               	all	1837
num_rel_ret           	all	1828
map                   	all	0.3133
gm_map                	all	0.2099
Rprec                 	all	0.3080
bpref                 	all	0.9961
recip_rank            	all	0.7138
iprec_at_recall_0.00  	all	0.7301
iprec_at_recall_0.10  	all	0.6846
iprec_at_recall_0.20  	all	0.5549
iprec_at_recall_0.30  	all	0.4325
iprec_at_recall_0.40  	all	0.3409
iprec_at_recall_0.50  	all	0.3008
iprec_at_recall_0.60  	all	0.2148
iprec_at_recall_0.70  	all	0.1764
iprec_at_recall_0.80  	all	0.1164
iprec_at_recall_0.90  	all	0.0865
iprec_at_recall_1.00  	all	0.0768
P_5                   	all	0.3547
P_10                  	all	0.2467
P_15                  	all	0.1929
P_20                  	all	0.1618
P_30                  	all	0.1236
P_100                 	all	0.0513
P_200                 	all	0.0296
P_500                 	all	0.0138
P_1000                	all	0.0078