num_q                 	all	225
num_ret               	all	314550
num_rel               	all	1837
num_rel_ret           	all	1836
map                   	all	0.2203
gm_map                	all	0.1150
Rprec                 	all	0.2170
bpref                 	all	0.9998
recip_rank            	all	0.5519
iprec_at_recall_0.00  	all	0.5650
iprec_at_recall_0.10  	all	0.5128
iprec_at_recall_0.20  	all	0.4019
iprec_at_recall_0.30  	all	0.3140
iprec_at_recall_0.40  	all	0.2319
iprec_at_recall_0.50  	all	0.1981
iprec_at_recall_0.60  	all	0.1378
iprec_at_recall_0.70  	all	0.1143
iprec_at_recall_0.80  	all	0.0698
iprec_at_recall_0.90  	all	0.0480
iprec_at_recall_1.00  	all	0.0418
P_5                   	all	0.2471
P_10                  	all	0.1760
P_15                  	all	0.1422
P_20                  	all	0.1216
P_30                  	all	0.0961
P_100                 	all	0.0425
P_200                 	all	0.0257
P_500                 	all	0.0130
P_1000                	all	0.0076