num_q                 	all	225
num_ret               	all	314550
num_rel               	all	1837
num_rel_ret           	all	1836
map                   	all	0.3519
gm_map                	all	0.2372
Rprec                 	all	0.3322
bpref                 	all	0.9998
recip_rank            	all	0.7401
iprec_at_recall_0.00  	all	0.7544
iprec_at_recall_0.10  	all	0.7053
iprec_at_recall_0.20  	all	0.5958
iprec_at_recall_0.30  	all	0.4867
iprec_at_recall_0.40  	all	0.4055
iprec_at_recall_0.50  	all	0.3545
iprec_at_recall_0.60  	all	0.2642
iprec_at_recall_0.70  	all	0.2124
iprec_at_recall_0.80  	all	0.1399
iprec_at_recall_0.90  	all	0.1031
iprec_at_recall_1.00  	all	0.0932
P_5                   	all	0.3804
P_10                  	all	0.2680
P_15                  	all	0.2086
P_20                  	all	0.1749
P_30                  	all	0.1324
P_100                 	all	0.0534
P_200                 	all	0.0310
P_500                 	all	0.0141
P_1000                	all	0.0078