# Trinity

./: README.md
ASM/: .Main Assignment.docx.icloud  .Main Assignment.pdf.icloud  .~in Assignment.docx  Assignment 2.docx
ASM/final code/: a2.py  b1.py  b2.py
CS7CS4-Machine Learning/A4/: .Week 8 Assignment.pdf.icloud
CS7CS4-Machine Learning/Final/: Final Assignment Q1.docx  Final Assignment.docx
CS7CS6-Research And Innovation Methods/A1/: script.docx
CS7DS1-Data Analytics/: .Final Report.pdf.icloud  Sample Past Paper with Solutions.doc
CS7DS2-Optimisation Algorithms For Data Analysis/A4/: main.py
CS7DS2-Optimisation Algorithms For Data Analysis/A6/: a_ii.py  a_iii.py  b_iii.py  c_i.py
CS7DS2-Optimisation Algorithms For Data Analysis/A8/: a_i.py  a_ii.py  b_i.py  b_ii.py  c_i.py  c_ii.py
CS7DS2-Optimisation Algorithms For Data Analysis/Final/: main.py
CS7DS2-Optimisation Algorithms For Data Analysis/report/: Final Assignment.docx  Week4 Assignment.docx
CS7DS3-Applied Statistcal Modelling/: Assignment 1.docx
CS7DS3-Applied Statistcal Modelling/final code/: Jaren_Jackson_jr_data.csv  a1.py  a3.py  b3.py  b4.py  eight_players.csv
CS7DS4-Data Visalisation/A1/: A1.docx
CS7DS4-Data Visalisation/A2/: Assignment1.2.docx
CS7DS4-Data Visalisation/A3/: Assignment1.3.docx  gapminder.csv
CS7DS4-Data Visalisation/A4/: Assignment2.docx
CS7IS3-Information Retrieval And Web Search/A1/: .A1_Code.zip.icloud  Assignment 1.docx
CS7IS3-Information Retrieval And Web Search/A1/A1_Code/: pom.xml  run.sh
CS7IS3-Information Retrieval And Web Search/A1/A1_Code/cran/: QRelsCorrectedforTRECeval
CS7IS3-Information Retrieval And Web Search/A1/A1_Code/index/: _8.cfs
CS7IS3-Information Retrieval And Web Search/A1/A1_Code/src/main/java/analyzer/: CustomAnalyzer.java
CS7IS3-Information Retrieval And Web Search/A1/A1_Code/src/main/java/model/: QueryModel.java
CS7NS1-Scalable Computing/A2/: Assignment2.docx
CS7NS1-Scalable Computing/A3/: Assignment3.docx
CS7NS1-Scalable Computing/P1/: get_file.sh
CS7NS1-Scalable Computing/exam/: review.md
DA/: Final Exam Review.md
Dissertation/Research Plan/: .Jiaming Deng_22302794_slides.pptx.icloud
Innovation/A1/: Daniel.docx  Model Economics.docx  (+1 more)
PPT/: .model_1.pptx.icloud
Security/: security homework1.docx  security homework2.docx
(+146 files in other folders)
