num_q                 	all	225
num_ret               	all	206265
num_rel               	all	1837
num_rel_ret           	all	1767
map                   	all	0.3622
gm_map                	all	0.2503
Rprec                 	all	0.3431
bpref                 	all	0.9637
recip_rank            	all	0.7538
iprec_at_recall_0.00  	all	0.7696
iprec_at_recall_0.10  	all	0.7330
iprec_at_recall_0.20  	all	0.6091
iprec_at_recall_0.30  	all	0.4920
iprec_at_recall_0.40  	all	0.4253
iprec_at_recall_0.50  	all	0.3679
iprec_at_recall_0.60  	all	0.2865
iprec_at_recall_0.70  	all	0.2270
iprec_at_recall_0.80  	all	0.1478
iprec_at_recall_0.90  	all	0.1073
iprec_at_recall_1.00  	all	0.0948
P_5                   	all	0.3902
P_10                  	all	0.2742
P_15                  	all	0.2166
P_20                  	all	0.1802
P_30                  	all	0.1357
P_100                 	all	0.0560
P_200                 	all	0.0322
P_500                 	all	0.0148
P_1000                	all	0.0078