num_q                 	all	225
num_ret               	all	206265
num_rel               	all	1837
num_rel_ret           	all	1767
map                   	all	0.3805
gm_map                	all	0.2700
Rprec                 	all	0.3513
bpref                 	all	0.9637
recip_rank            	all	0.7808
iprec_at_recall_0.00  	all	0.8008
iprec_at_recall_0.10  	all	0.7650
iprec_at_recall_0.20  	all	0.6441
iprec_at_recall_0.30  	all	0.5196
iprec_at_recall_0.40  	all	0.4228
iprec_at_recall_0.50  	all	0.3731
iprec_at_recall_0.60  	all	0.2928
iprec_at_recall_0.70  	all	0.2413
iprec_at_recall_0.80  	all	0.1693
iprec_at_recall_0.90  	all	0.1201
iprec_at_recall_1.00  	all	0.1081
P_5                   	all	0.4027
P_10                  	all	0.2831
P_15                  	all	0.2252
P_20                  	all	0.1893
P_30                  	all	0.1440
P_100                 	all	0.0568
P_200                 	all	0.0324
P_500                 	all	0.0147
P_1000                	all	0.0078