num_q                 	all	225
num_ret               	all	218220
num_rel               	all	1837
num_rel_ret           	all	1771
map                   	all	0.4218
gm_map                	all	0.3009
Rprec                 	all	0.3852
bpref                 	all	0.9640
recip_rank            	all	0.8134
iprec_at_recall_0.00  	all	0.8279
iprec_at_recall_0.10  	all	0.7898
iprec_at_recall_0.20  	all	0.6892
iprec_at_recall_0.30  	all	0.5693
iprec_at_recall_0.40  	all	0.4870
iprec_at_recall_0.50  	all	0.4316
iprec_at_recall_0.60  	all	0.3480
iprec_at_recall_0.70  	all	0.2843
iprec_at_recall_0.80  	all	0.1996
iprec_at_recall_0.90  	all	0.1423
iprec_at_recall_1.00  	all	0.1283
P_5                   	all	0.4400
P_10                  	all	0.3080
P_15                  	all	0.2421
P_20                  	all	0.2027
P_30                  	all	0.1529
P_100                 	all	0.0590
P_200                 	all	0.0334
P_500                 	all	0.0147
P_1000                	all	0.0078