num_q                 	all	225
num_ret               	all	218220
num_rel               	all	1837
num_rel_ret           	all	1771
map                   	all	0.3467
gm_map                	all	0.2298
Rprec                 	all	0.3318
bpref                 	all	0.9640
recip_rank            	all	0.7265
iprec_at_recall_0.00  	all	0.7480
iprec_at_recall_0.10  	all	0.7125
iprec_at_recall_0.20  	all	0.5879
iprec_at_recall_0.30  	all	0.4723
iprec_at_recall_0.40  	all	0.4075
iprec_at_recall_0.50  	all	0.3482
iprec_at_recall_0.60  	all	0.2698
iprec_at_recall_0.70  	all	0.2154
iprec_at_recall_0.80  	all	0.1368
iprec_at_recall_0.90  	all	0.1006
iprec_at_recall_1.00  	all	0.0897
P_5                   	all	0.3778
P_10                  	all	0.2658
P_15                  	all	0.2083
P_20                  	all	0.1722
P_30                  	all	0.1332
P_100                 	all	0.0549
P_200                 	all	0.0317
P_500                 	all	0.0147
P_1000                	all	0.0078