:num_q                 	all	225
num_ret               	all	218220
num_rel               	all	1837
num_rel_ret           	all	1771
map                   	all	0.3825
gm_map                	all	0.2663
Rprec                 	all	0.3521
bpref                 	all	0.9640
recip_rank            	all	0.7971
iprec_at_recall_0.00  	all	0.8136
iprec_at_recall_0.10  	all	0.7737
iprec_at_recall_0.20  	all	0.6486
iprec_at_recall_0.30  	all	0.5187
iprec_at_recall_0.40  	all	0.4240
iprec_at_recall_0.50  	all	0.3720
iprec_at_recall_0.60  	all	0.2948
iprec_at_recall_0.70  	all	0.2417
iprec_at_recall_0.80  	all	0.1667
iprec_at_recall_0.90  	all	0.1183
iprec_at_recall_1.00  	all	0.1076
P_5                   	all	0.4036
P_10                  	all	0.2800
P_15                  	all	0.2228
P_20                  	all	0.1867
P_30                  	all	0.1422
P_100                 	all	0.0568
P_200                 	all	0.0324
P_500                 	all	0.0147
P_1000                	all	0.0078