num_q                 	all	225
num_ret               	all	307482
num_rel               	all	1837
num_rel_ret           	all	1828
map                   	all	0.3869
gm_map                	all	0.2758
Rprec                 	all	0.3696
bpref                 	all	0.9961
recip_rank            	all	0.7831
iprec_at_recall_0.00  	all	0.7981
iprec_at_recall_0.10  	all	0.7633
iprec_at_recall_0.20  	all	0.6426
iprec_at_recall_0.30  	all	0.5275
iprec_at_recall_0.40  	all	0.4498
iprec_at_recall_0.50  	all	0.4016
iprec_at_recall_0.60  	all	0.2942
iprec_at_recall_0.70  	all	0.2408
iprec_at_recall_0.80  	all	0.1675
iprec_at_recall_0.90  	all	0.1248
iprec_at_recall_1.00  	all	0.1122
P_5                   	all	0.4204
P_10                  	all	0.2893
P_15                  	all	0.2231
P_20                  	all	0.1864
P_30                  	all	0.1419
P_100                 	all	0.0560
P_200                 	all	0.0320
P_500                 	all	0.0145
P_1000                	all	0.0078