num_q                 	all	225
num_ret               	all	307482
num_rel               	all	1837
num_rel_ret           	all	1828
map                   	all	0.2487
gm_map                	all	0.1424
Rprec                 	all	0.2458
bpref                 	all	0.9961
recip_rank            	all	0.6091
iprec_at_recall_0.00  	all	0.6269
iprec_at_recall_0.10  	all	0.5705
iprec_at_recall_0.20  	all	0.4465
iprec_at_recall_0.30  	all	0.3474
iprec_at_recall_0.40  	all	0.2694
iprec_at_recall_0.50  	all	0.2288
iprec_at_recall_0.60  	all	0.1642
iprec_at_recall_0.70  	all	0.1339
iprec_at_recall_0.80  	all	0.0771
iprec_at_recall_0.90  	all	0.0531
iprec_at_recall_1.00  	all	0.0472
P_5                   	all	0.2818
P_10                  	all	0.2018
P_15                  	all	0.1579
P_20                  	all	0.1333
P_30                  	all	0.1043
P_100                 	all	0.0457
P_200                 	all	0.0271
P_500                 	all	0.0135
P_1000                	all	0.0077