num_q                 	all	225
num_ret               	all	307482
num_rel               	all	1837
num_rel_ret           	all	1828
map                   	all	0.3171
gm_map                	all	0.2128
Rprec                 	all	0.3069
bpref                 	all	0.9961
recip_rank            	all	0.7217
iprec_at_recall_0.00  	all	0.7368
iprec_at_recall_0.10  	all	0.6920
iprec_at_recall_0.20  	all	0.5637
iprec_at_recall_0.30  	all	0.4360
iprec_at_recall_0.40  	all	0.3436
iprec_at_recall_0.50  	all	0.3040
iprec_at_recall_0.60  	all	0.2195
iprec_at_recall_0.70  	all	0.1793
iprec_at_recall_0.80  	all	0.1167
iprec_at_recall_0.90  	all	0.0873
iprec_at_recall_1.00  	all	0.0774
P_5                   	all	0.3547
P_10                  	all	0.2489
P_15                  	all	0.1944
P_20                  	all	0.1640
P_30                  	all	0.1240
P_100                 	all	0.0513
P_200                 	all	0.0296
P_500                 	all	0.0138
P_1000                	all	0.0078