num_q                 	all	225
num_ret               	all	307401
num_rel               	all	1837
num_rel_ret           	all	1828
map                   	all	0.3861
gm_map                	all	0.2757
Rprec                 	all	0.3663
bpref                 	all	0.9961
recip_rank            	all	0.7823
iprec_at_recall_0.00  	all	0.7971
iprec_at_recall_0.10  	all	0.7619
iprec_at_recall_0.20  	all	0.6432
iprec_at_recall_0.30  	all	0.5277
iprec_at_recall_0.40  	all	0.4510
iprec_at_recall_0.50  	all	0.4016
iprec_at_recall_0.60  	all	0.2934
iprec_at_recall_0.70  	all	0.2380
iprec_at_recall_0.80  	all	0.1662
iprec_at_recall_0.90  	all	0.1246
iprec_at_recall_1.00  	all	0.1118
P_5                   	all	0.4204
P_10                  	all	0.2893
P_15                  	all	0.2231
P_20                  	all	0.1858
P_30                  	all	0.1427
P_100                 	all	0.0562
P_200                 	all	0.0319
P_500                 	all	0.0144
P_1000                	all	0.0078