num_q                 	all	225
num_ret               	all	314550
num_rel               	all	1837
num_rel_ret           	all	1836
map                   	all	0.2843
gm_map                	all	0.1774
Rprec                 	all	0.2780
bpref                 	all	0.9998
recip_rank            	all	0.6580
iprec_at_recall_0.00  	all	0.6752
iprec_at_recall_0.10  	all	0.6312
iprec_at_recall_0.20  	all	0.5000
iprec_at_recall_0.30  	all	0.3883
iprec_at_recall_0.40  	all	0.3084
iprec_at_recall_0.50  	all	0.2635
iprec_at_recall_0.60  	all	0.2005
iprec_at_recall_0.70  	all	0.1588
iprec_at_recall_0.80  	all	0.1025
iprec_at_recall_0.90  	all	0.0762
iprec_at_recall_1.00  	all	0.0686
P_5                   	all	0.3129
P_10                  	all	0.2204
P_15                  	all	0.1799
P_20                  	all	0.1516
P_30                  	all	0.1139
P_100                 	all	0.0484
P_200                 	all	0.0282
P_500                 	all	0.0133
P_1000                	all	0.0077